<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>中智信元</title>
        <style>
             *{
                padding:0;
                margin:0;
             } 
             a{
                text-decoration:none;
             }
             ul,ol,li{
                list-style-type:none;
             }
             .a{
                width:100%;
                height:173px;
                background-color:#ededee;
                margin:0 auto;
             }  
             .a img{
                margin-top:33px;
                margin-left:664px;
                margin-bottom:23px;
             } 
             .b{
                width:715px;
                height:45px;
                background-color:white;
                margin:0 auto;
                border-radius:23px;
             }
             .b li{
                float:left;
                height:45px;
                padding:0 30px;
                line-height:45px;
                background:url(images/juxing1.png) no-repeat right center;
             }
             .b li:last-child{
                background:none;
             }
             .b1 a{
                color:blue;
                display:block;
                height:42px;
                border-bottom:3px solid #1e50ae;
             }
             .b a:link{
                color:black;
             }
             .b1 a:link{
                color:blue;
             }
             .c{
                background-image:url(images/renzi.png);
                width:100%;
                height:408px;
                margin-bottom:61px;
             }
             .d{
                width:100%;
                height:810px;
                background-color:white;
             }
             .d1{   
                text-align:center;
                font-size:34px;
             }
             .d2{
                margin-top:24px;
                text-align:center;
                font-size:24px;
                font-family:'Times New Roman';
                margin-bottom:61px;
             }
             .d3{
                width:1070px;
                height:614px;
                margin:0 auto;
             }
             .d31{
                float:left;
                height:369px;
                padding-right:157px;
             }
             .d32{
                float:left;
                height:371px;
             }
             .d33{
                float:left;
                height:247px;
                padding-right:157px;
             }
             .d34{
                float:left;
                height:247px;
             }
             .d31 li,.d32 li{
                list-style-type:disc;
                margin-left:55px;
                margin-top:10px;
                font-size:14px;
                color:#c8c8c8;
             }
             .d3 p{
                margin-top:22px;
                text-align:center;
             }
             .e{
                width:100%;
                height:714px;
                background-image:url(images/datu.png);
                padding-top:66px;
             }
             .e p:first-child{
                font-size:34px;
                color:white;
                text-align:center;
                margin-bottom:24px;
             }
             .e2{
                font-size:24px;
                color:white;
                text-align:center;
                font-family:'Times New Roman';
             }
             .e1{
                margin-left:240px;
                margin-top:75px;
                height:298px;
                width:1200px;
             }
             .e1 img{
                margin-right:52px;
                float:left;
             }
             .e button{
                font-size:20px;
                color:white;
                width:230px;
                height:50px;
                background:#43577a;
                border:2px solid #fff;
                border-radius:25px;
                margin-top:80px;
                margin-left:662px;
             }
             .f{
                width:100%;
                height:465px;
                padding-top:58px;
             }
             .f1{
                font-size:34px;
                text-align:center;
                margin-bottom:22px;
             }
             .f2{
                font-size:24px;
                text-align:center;
                font-family:'Times New Roman';
             }
             .f img{
                margin-left:237px;
                margin-top:53px;
                float:left;
             }
             .f3{
                width:510px;
                height:245px;
                margin-left:76px;
                margin-top:82px;
                float:left;
             }
             .f31{
                font-size:22px;
             }
             .f32{
                font-size:18px;
                margin-top:20px;
                color:#494949;
                margin-bottom:19px;
             }
             .f33{
                font-size:14px;
                color:#c8c8c8;
                line-height:46px;
             }
             .f3 button{
                margin-top:17px;
                width:140px;
                height:41px;
                background:white;
                border-radius:21px;
                border:1px solid blue;
                color:blue;
                font-size:16px;
             }
             .g{
                width:100%;
                height:445px;
                margin-top:98px;
             }
             .g1{
                float:left;
                margin-left:255px;
                color:#c8c8c8;
             }
             .g2{
                float:left;
                margin-left:48px;
                color:#c8c8c8;
             }
             .g li{
                padding:20px 0;
                background:url(images/jukuai.png) no-repeat bottom center;
                font-size:14px;
             }
             .g1 li:last-child,.g2 li:last-child{
                background:none;
             }
             .h{
                width:100%;
                height:102px;
                background-image:url(images/ju6.png);
             }
             .h1,.h2{
                float:left;
             }
             .h1{
                margin-left:229px;
             }
             .h1 img{
                float:left;
                margin-top:28px;
             }
             .h11{
                float:left;
                margin-top:28px;
                margin-left:21px;
             }
             .h12{
                font-size:19px;
             }
             .h13{
                font-size:13px;
             }
             .h2{
                margin-left:103px;
             }
             .h2 img{
                float:left;
                margin-top:28px;
             }
             .i{
                width:100%;
                height:261px;
                background:#323232;
             }
             .i1{
                width:712px;
                height:140px;
                padding-top:75px;
                margin-left:186px;
                float:left;
             }
             .i11{
                width:73px;
                height:136px;
                margin-right:105px;
                float:left;
             }
             .i11 p{
                font-size:18px;
                color:#fff;
                margin-bottom:9px;
             }
             .i11 li{
                font-size:14px;
                margin-top:22px;
                color:#fff;
             }
             .i2{
                float:left;
                margin-top:72px;
             }
             .i3{
                float:left;
                height:138px;
                margin-left:33px;
                margin-right:33px;
                margin-top:70px;
             }
             .i3 p{
                font-size:18px;
                color:white;
                margin-bottom:7px;
             }
             .i4{
                float:left;
                margin-top:76px;
             }
             .i5{
                float:left;
                margin-left:40px;
                margin-top:88px;
                width:220px;
                height:144px;
             }
             .i51{
                float:left;
                font-size:18px;
                color:white;
                margin-bottom:22px;
             }
             .i52{
                float:left;
                width:27px;
                height:79px;
                margin-right:12px;
             }
             .i52 img{
                margin-bottom:21px;
             }
             .i53{
                width:161px;
                height:95px;
                float:left;
             }
             .i53 p:first-child{
                font-size:16px;
                margin-top:3px;
                color:white;
             }
             .i53 p:last-child{
                font-size:16px;
                margin-top:29px;
                color:white;
             }
             .j{
                width:100%;
                height:125px;
                padding-top:37px;
                background:#323232;
                border-top:1px solid #777777;
             }
             .j1{
                width:758px;
                height:18px;
                margin:0 auto;
             }
             .j1 li{
                color:white;
                float:left;
                height:15px;
                font-size:14px;
                padding:0 13px;
                background:url(images/ju5.png) no-repeat right center;
             }
             .j1 li:last-child{
                background:none;
             }
             .j2{
                margin-left:622px;
                margin-top:24px;
                font-size:14px;
                color:white;
             }
        </style>
    </head>
    <body>
        <div class="a">
            <img src="images/logo.png" />
            <div class="b">
                <ul>
                    <li class="b1"><a href="">首页</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">中智服务</a></li>
                    <li><a href="">解决方案</a></li>
                    <li><a href="">最新资讯</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="c"></div>
        <div class="d">
            <p class="d1">服务项目</p>
            <p class="d2">SERVICE ITEMS</p>
            <div class="d3">
                <ul>
                    <li class="d31">
                        <img src="images/hgongwenbao.png">
                        <p>工商代理</p>
                        <ul>
                            <li>公司注册</li>
                            <li>公司注册地址</li>
                            <li>分公司注册</li>
                            <li>外资注册</li>
                            <li>股权注销</li>
                            <li>公司注销</li>
                        </ul>
                    </li>
                    <li class="d31">
                        <img src="images/hzhexian.png">
                        <p>财务代理</p>
                        <ul>
                            <li>代理记账</li>
                            <li>税务筹划</li>
                            <li>审计服务</li>
                        </ul>
                    </li>
                    <li class="d31">
                        <img src="images/hxunzhang.png">
                        <p>资质服务</p>
                        <ul>
                            <li>各类许可证</li>
                            <li>资质审批</li>
                            <li>高新企业</li>
                            <li>商标专利</li>
                        </ul>
                    </li>
                    <li class="d32">
                        <img src="images/hjiangbei.png">
                        <p>特色服务</p>
                        <ul><li></li></ul>
                    </li>
                    <li class="d33">
                        <img src="images/hsan.png">
                        <p>公积金社保代理</p>
                    </li>
                    <li class="d33">
                        <img src="images/hwenjian.png">
                        <p>办公室租赁</p>
                    </li>
                    <li class="d33">
                        <img src="images/hjiantou.png">
                        <p>营业执照转让</p>
                    </li>
                    <li class="d34">
                        <img src="images/htianping.png">
                        <p>法律服务</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="e">
            <p>解决方案</p>
            <p class="e2">SOLUTION</p>
            <div class="e1">
                <img src="images/beijing.png">
                <img src="images/shanghai.png">
                <img src="images/hangzhou.png">
                <img src="images/shenzhen.png">
            </div>
            <button>了解更多>></button>
        </div>
        <div class="f">
            <p class="f1">最新资讯</p>
            <p class="f2">LATEST IFORMATION</p>
            <img src="images/diqiu.png">
            <div class="f3">
                <p class="f31">交易明智&方便</p>
                <p class="f32">TRANSACTION WISE & CONVENIENT</p>
                <p class="f33">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
                   析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
                   面来管理他们的账户，并能轻松查看图标和报告。
                </p>
                <button>了解详情</button>
            </div>
        </div>
        <div class="g">
            <ul class="g1">
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
            </ul>
            <ul class="g2">
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
            </ul>           
        </div>
        <div class="h">
            <div class="h1">
                <img src="images/jiangpailist.png">
                <div class="h11">
                     <p class="h12">资质认证</p><p class="h13">服务商100%实名认证</p>
                </div>
            </div>  
            <div class="h2">
                <img src="images/shouzhi.png">
                <div class="h11">
                     <p class="h12">支付安全</p><p class="h13">明码标价支付及信息安全</p>
                </div>
            </div> 
            <div class="h2">
                <img src="images/shouzhi.png">
                <div class="h11">
                     <p class="h12">保险赔付</p><p class="h13">为您提供担保赔付</p>
                </div>
            </div> 
            <div class="h2">
                <img src="images/shouzhi.png">
                <div class="h11">
                     <p class="h12">售后无忧</p><p class="h13">服务出问题经理全程跟进</p>
                </div>
            </div>                          
        </div> 
        <div class="i">
            <div class="i1">
                <div class="i11">
                    <p>中智信元</p>
                    <ul>
                        <li>加入我们</li>
                        <li>联系我们</li>
                        <li>最新动态</li>
                    </ul>
                </div>
                <div class="i11">
                    <p>订单服务</p>
                    <ul>
                        <li>支付方式</li>
                        <li>退款说明</li>
                        <li>购买流程</li>
                    </ul>
                </div>
                <div class="i11">
                    <p>售后服务</p>
                    <ul>
                        <li>在线问答</li>
                        <li>服务中心</li>
                        <li>售后政策</li>
                    </ul>
                </div>
                <div class="i11">
                    <p>常见问题</p>
                    <ul>
                        <li>新手帮助</li>
                        <li>支付帮助</li>
                        <li>开具支票</li>
                    </ul>
                </div>
            </div>
            <img class="i2" src="images/erweima.png">
            <div class="i3">
                <p>微</p>
                <p>信</p>
                <p>扫</p>
                <p>一</p>
                <p>扫</p>
            </div>
            <img class="i4" src="images/ju9.png">
            <div class="i5">
                <div class="i51">
                    <p>咨询热线：400-000-0000</p>
                </div>
                <div class="i52">
                    <img src="images/QQlogo.png">
                    <img src="images/weixinlogo.png">
                </div>
                <div class="i53">
                    <p>1234567888@qq.com</p>
                    <p>某某企业网站官方微信</p>
                </div>
            </div>
        </div> 
        <div class="j">
            <div class="j1">
                <ul>
                    <li>首页</li>
                    <li>工商代理</li>
                    <li>财务代记账</li>
                    <li>股权交易与变更</li>
                    <li>企业贷款</li>
                    <li>办公室租赁</li>
                    <li>社保公积金代理</li>
                    <li>法律服务</li>
                </ul>
            </div>
            <p class="j2">© 2017-2018 中智信元有限公司 版权所有</p>
        </div>    
    </body>
</html>